{
  "name": "open-msupply-screenshot",
  "version": "2.0.0",
  "description": "Documentation screenshot capture for the Open mSupply web client",
  "main": "src/index.js",
  "type": "module",
  "author": "The mSupply Foundation",
  "license": "MIT",
  "scripts": {
    "shoot": "node src/index.js",
    "shot-list": "node src/index.js --list",
    "stores": "node src/index.js stores",
    "import-manifest": "node src/import-manifest.js",
    "record": "node src/record.js",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "playwright": "^1.63.0",
    "yaml": "^2.6.0"
  }
}
